# 定义工作进程
worker_processes  1;

# 事件模块设置
events {
    worker_connections  1024;
}

# HTTP 服务配置
http {
    include       mime.types;  # 包含 MIME 类型定义
    default_type  application/octet-stream;

    # 开启文件传输优化
    sendfile        on;

    # 保持连接的超时时间
    keepalive_timeout  65;

    # 为 .mjs 文件设置正确的 MIME 类型
    types {
        application/javascript mjs;
    }
    
    # 服务器配置
    server {
        listen       8080;  # 监听端口
        server_name  localhost;  # 服务器名称

       
        # 主页位置配置
        location / {
            proxy_pass http://localhost:8000;  # 代理传递到Django开发服务器
            index  index.html index.htm;  # 默认主页文件
        }

        # 处理静态文件的位置配置
        location /static/ {
            alias F:/intern_data/test_tools/myapp/static/; # 静态文件的实际路径
            expires 30d;  # 设置静态文件的缓存过期时间
            access_log off;  # 关闭访问日志
        }

        # 错误页面配置
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}
